*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}

.navbar-toggler{
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  color: transparent;
}

.toggler{
  background: none;
  border: none;
}

.visuallyHidden {
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}


.hamburger {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  position: relative;
}

.hamburger .bar {
  padding: 0;
  width: 30px;
  height: 4px;
  background-color: white;
  display: block;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  position: absolute; 
}

.bar1 {
  top: 0;
}

.bar2,
.bar3 {
  top: 13.5px;
}

.bar3 {
  right: 0;
}

.bar4 {
  bottom: 0;
}

.hamburger3 .bar1 {
  transform-origin: 5%;
}

.hamburger3 .bar4 {
  transform-origin: 5%;
}

.checkbox3:checked + label > .hamburger3 > .bar1{
  transform: rotate(45deg);
  height: 3px;
  width: 42px;
}

.checkbox3:checked + label > .hamburger3 > .bar3{
  transform: rotate(45deg);
  height: 3px;
  background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar2{
  transform: rotate(-45deg);
  height: 3px;
  background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar4{
  transform: rotate(-45deg);
  height: 3px;
  width: 42px;
}

/* Hero-section */
.cus-nav{
  position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 5px 10px rgba(0, 0, 0, 0.2);
}
.nav-items{
    color: white;
    font-weight: 500;
    margin: 0px 20px;
    font-size: 20px;
    transition: all 0.7s;
}
.icon{
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.7s;
}

.nav-items:hover{
  color: rgb(202, 202, 202);
}

.icon:hover{
  color: rgb(202, 202, 202);
}







.hero-section{
  /* background: radial-gradient(
      farthest-corner at 140px 140px,
      #e418ef 0%,
      #005CE3
    ); */
    background: url('../images/bg.svg') center/cover no-repeat;
    
  }
.opacity-1{
  background-color: rgba(0, 0, 0, 0.33);
}

.body {
  padding: 140px 0px;
}




.sec-1{
  margin-left: 50px;
  width: 40%;
}
.sec-1-title{
  font-size: 50px;
  color: white;
  animation-delay: 0.5s;
  word-wrap: break-all;
}
.sec-1-info{
  font-size: 30px;
  color: rgba(255, 255, 255, 0.717);
  font-weight: 400;
  margin: 40px 2px;
  animation-delay: 0.8s;
  word-wrap: break-all;
}

.btn-sec-1{
  border-radius: 50em;
  border: 2px solid #E418EF ;
  outline: none;
  height: 60px;
  width: 170px;
  color: white;
  font-size: 20px;
  animation-delay: 0.8s;
  transition: .7s;
}
.btn2-sec-1{
  border-radius: 50em;
  border: 2px solid #FD6812 ;
  outline: none;
  height: 60px;
  width: 170px;
  margin-left: 20px;
  color: white;
  font-size: 20px;
  animation-delay: 0.7s;
  transition: .7s;
}
.btn-sec-1:hover{
  background-color: #E418Ef;
  
}
.btn2-sec-1:hover{
  background-color: #FD6812;
  
}

.btn-sec-3:hover{
  background-color: #005CE3;
  transition: .3s;
  color: white;
}


/* Section 2 */

.sec-2{
  background: url('../images/bg-sec-2.png') center/cover no-repeat;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 250px;
}
.sec-2-title span{
  font-weight: 300;
  font-size: 55px;
}

/* Section 3 */

.sec-3{
  background-image: linear-gradient(#f78847 ,#FD6812);
  padding: 80px 0px;
}
.abt-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 100px;
}
.abt-heading{
  font-weight: 700;
  font-size: 50px;
  color: black;
}

.abt-title{
  font-size: 38px;
  font-weight: 500;
  color: black;
  padding: 20px 0px;
}

.abt-info{
  font-size: 20px;
  color: rgb(13, 13, 13);
  padding-bottom: 30px;
}

.btn-sec-3{
    border-radius: 50em;
    border: 2px solid #005CE3;
    outline: none;
    height: 50px;
    width: 170px;
    color: black;
    font-size: 20px;
}

.abt-img{
  width: 75%;
}

/* Section 4 */

.sec-4{
  padding: 50px 0px;
  background: url('../images/bg-services.png') center/cover no-repeat;
  color: white;
  text-align: center;
}
.sec-4-title{
  font-size: 50px;
  font-weight: 600;
  padding-bottom: 10px;
}
.sec-4-info{
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 50px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}


.carouel-box1 {
  width: 300px;
  height: 400px;
  border: double 15px transparent;
  border-radius: 50px;
  background: url('../images/graphic-design.png') center/cover no-repeat, radial-gradient(circle at top left,  #E418EF,#005CE3);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}
.carouel-box2 {
  width: 300px;
  height: 400px;
  border: double 15px transparent;
  border-radius: 50px;
  background: url('../images/web-dev.png') center/cover no-repeat, radial-gradient(circle at top left,  #E418EF,#005CE3);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}
.carouel-box3 {
  width: 300px;
  height: 400px;
  border: double 15px transparent;
  border-radius: 50px;
  background: url('../images/digital-marketing.png') center/cover no-repeat, radial-gradient(circle at top left,  #E418EF,#005CE3);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}

.carouel-box4 {
  width: 300px;
  height: 400px;
  border: double 15px transparent;
  border-radius: 50px;
  background: url('../images/search-engine-optimization.jpg') center/cover no-repeat, radial-gradient(circle at top left,  #E418EF,#005CE3);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}
.carouel-box5 {
  width: 300px;
  height: 400px;
  border: double 15px transparent;
  border-radius: 50px;
  background: url('../images/video-editing.jpg') center/cover no-repeat, radial-gradient(circle at top left,  #E418EF,#005CE3);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}
.carouel-box6 {
  width: 300px;
  height: 400px;
  border: double 15px transparent;
  border-radius: 50px;
  background: url('../images/mobile-app-development.jpg') center/cover no-repeat, radial-gradient(circle at top left,  #E418EF,#005CE3);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
}

.opacity{
  background-color: rgba(0, 0, 0, 0.375);
  height: 372px;
  border-radius: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  background-color: rgba(0, 0, 0, 0.731);
  padding: 0px 10px;
}

.btn-service{
  border-radius: 50em;
  border: 2px solid #FD6812 ;
  height: 40px;
  width: 140px;
  color: white;
  font-size: 15px;
  transition: .7s;
  margin-top: 30px;
}

.btn-service:hover{
  background-color: #FD6812;
  
}

/* Section 5 */

.sec-5 {
  padding: 60px 0px;
  padding-bottom: 20px;
  position: relative; 
}

.sec-5-heading {
  text-align: center;
  font-size: 50px;
}

.sec-5-card {
  width: 300px;
  height: 380px;
  border: double 10px transparent;
  border-radius: 20px;
  background: linear-gradient(white, white), radial-gradient(circle at top left, #E418EF,#005CE3);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 20px;
}

.back {
  position: absolute; 
  top: 330px;
  left: 0;
  right: 0;
  height: 200px;
  background-color: #005CE3;
}

.sec-5-row {
  position: relative;
  padding: 100px 0px; 
}

.sec-5-img{
  width: 100px;
  color: black;
}

.card-title{
  text-align: center;
  color: black;
  padding: 20px 10px;
  font-size: 30px;
}

.card-info{
  text-align: center;
  color: black;
  font-size: 19px;
  font-weight: 400;
}


/* Section 6 */

.sec-6{
  margin-bottom: 100px;
}

.sec-6-title{
  text-align: center;
  padding-bottom: 50px;
  font-size: 70px;
}
.box{
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.parent{
  position: relative;
}
.icon-back{
  position: relative;
  width: 300px;
  z-index: -1;
}

.circle-icon{
  position: absolute;
  top: 95px;
  left: 125px;

  width: 70px;
  z-index: 1;
}


.circle-icon2{
  position: absolute;
  top: 95px;
  left: 100px;

  width: 70px;
  z-index: 1;
}

.box-info{
  font-size: 20px;
  text-align: center;
  padding: 0px 20px;
}



/* Section 7 */

.sec-7{
  margin: 0;
  padding: 50px 0px;
  background: url('../images/bg-services.png') center/cover no-repeat;
}

.contact-img{
  width: 65%;
  border-radius: 130px;
}


.sec-7-title{
  color: white;
  font-size: 50px;
}

.inp{
  width: 90%;
  padding: 10px;
  font-size: 22px;
  margin: 10px 0px;
  border: none;
  background: none;
  outline: none;
  color: white;
}
.inp-msg{
  width: 90%;
  padding: 20px;
  margin: 10px 0px;
  font-size: 22px;
  border: none;
  background: none;
  outline: none;
  color: white;
}
.btn-contact{
  background-image: linear-gradient(#FDB03A, #FD6812);
  border-radius: 300px;
  width: 200px;
  padding: 13px 30px ;
}

.btn-contact:hover{
  background-image: linear-gradient(#fd6812db, #fdaf3aef);
}



/* Footer */

footer{
  background: url('../images/footer-bg.jpg') center/cover no-repeat;
  padding: 80px 0px;
  margin: 0;
}

.footer-logo{
  width: 100px;
}
.logo-wrapper{
  width: 50%;
}


.footer-info{
  color: white;
  font-size: 22px;
  padding-left: 40px;
  font-weight: 200;
}

.footer-icons{
  padding-left: 40px;
  padding-top: 50px;
  width: 50%;
  font-size: 26px;
  color: white;
}

.footer-title{
  color: white;
  font-size: 24px;

}

.divider{
  width: 80px;
  height: 6px;
  background-image: linear-gradient( 90deg ,#FDB03A, #FD6812);
  margin-bottom: 30px ;
}

.footer-links{
  color: white;
  font-size: 17px;
  text-decoration: none;
  font-weight: 200;
}
.icons-footer{
  color: white;
}







:root {
  --animate-duration: 1000ms;
  --animate-delay: 0.5s;
  --animation-timing-function: ease-in-out;
}



